version: 1
disable_existing_loggers: False
formatters:
    simple:
        format: '%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(message)s'
filters:
    LogFilter:
        (): logging_util.LogFilter
handlers:
    clog:
        class: logging_util.CustomLogHandler
        filename: logs/app.log
        formatter: simple
        max_bytes: 10485760 # 10MB
        backup_count: 20
        filters: [LogFilter]
    tlog:
        class: logging_util.MonthlyInfoLogger
        filename: ../logs/server_time_log
        formatter: simple
        backupCount: 12 * 3
root:
    level: DEBUG
    handlers: [clog]
    propogate: yes
loggers:
    MonthlyInfoLogger:
        level: DEBUG
        handlers: [tlog]
        propogate: yes
